[supervisord]
nodaemon=true

[program:emulator]
environment=HOME="/root",DISPLAY=":0",USER="root",PWD="/root"
command=/etc/launch_emulator.sh
stdout_logfile=/tmp/device.stdout.log
redirect_stderr=true
autorestart=true
priority=500

[program:startup]
command=/share/startup.sh
startsecs = 0
autostart = true
autorestart = false
startretries = 1
priority=1

[program:metro]
directory = /usr/src/app
command=/usr/bin/xfce4-terminal -x npm run start
autostart=false
process_name=metro

[program:reactnative]
directory = /usr/src/app
command=/usr/bin/xfce4-terminal -x npx react-native run-android
autostart=false
process_name=reactnative





# [program:myapp]
# command=/home/website/venv/bin/gunicorn /home/website/myapp/app.py
# autostart=false
# autorestart=true
# process_name=myapp



# startup.sh

# /usr/bin/supervisord -c /etc/supervisord-appium.conf
# /usr/bin/supervisord -c /etc/supervisord-emulator.conf
# /usr/bin/supervisord -c /etc/supervisord-screen.conf


# [program:startup]
# command=/startup.sh
# startsecs = 0
# autostart = true
# autorestart = false
# startretries = 1
# priority=1

# [program:myapp]
# command=/home/website/venv/bin/gunicorn /home/website/myapp/app.py
# autostart=false
# autorestart=true
# process_name=myapp
# startup.sh

# #!/bin/bash
# sleep 5
# supervisorctrl start myapp