[supervisord]
nodaemon=true

[program:emulator]
environment=HOME="/root",DISPLAY=":0",USER="root",PWD="/root"
command=/etc/launch_emulator.sh
stdout_logfile=/tmp/device.stdout.log
redirect_stderr=true
autorestart=true
priority=500

[program:flutter]
environment=HOME="/root",DISPLAY=":0",USER="root",PWD="/root"
directory = /usr/src/app
startsecs = 85
command=bash -c 'sleep 80 && /usr/bin/xfce4-terminal -x flutter run'
autostart=true
process_name=flutter

