[supervisord]
nodaemon=true

[program:emulator]
environment=HOME="/root",DISPLAY=":0",USER="root",PWD="/root"
command=/etc/launch_emulator.sh
stdout_logfile=/tmp/device.stdout.log
redirect_stderr=true
autorestart=true
priority=500

# [program:install]
# environment=HOME="/root",DISPLAY=":0",USER="root",PWD="/root"
# directory = /usr/src/app
# startsecs = 15
# command=bash -c 'sleep 10 && /usr/bin/xfce4-terminal -x npm install'
# autostart=true
# startretries = 1
# process_name=install


[program:metro]
environment=HOME="/root",DISPLAY=":0",USER="root",PWD="/root"
directory = /usr/src/app
startsecs = 35
command=bash -c 'sleep 30 && /usr/bin/xfce4-terminal -x npm run start'
autostart=true
process_name=metro

[program:reactnative]
environment=HOME="/root",DISPLAY=":0",USER="root",PWD="/root"
directory = /usr/src/app
startsecs = 45
command=bash -c 'sleep 40 && /usr/bin/xfce4-terminal -x npx react-native run-android'
autostart=true
process_name=reactnative

